body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: auto; 
  }
  
  .home {
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .posts {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* This sets up 4 columns */
    gap: 20px;
    padding: 20px;
  }
  
  .post {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
  }
  
  .post:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .post h3 {
    color: #333;
    margin-top: 0;
  }
  
  .post p {
    color: #555;
    line-height: 1.6;
  }
  
  .toggle-theme {
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  /* Dark and Light theme variables */
  :root {
    --bg-color: #f0f0f0;
    --text-color: #333;
  }
  
  .dark-mode {
    --bg-color: #333;
    --text-color: #f0f0f0;
  }
  